<?php
//計算結果は8なはずなのに、7になる

print floor((0.1 + 0.7) * 10);
echo '<br>';

//解決するために任意精度数学関数
// 0.1+0.7を小数点以下1桁まで計算しなさいという意味。
$add = bcadd(0.1, 0.7, 1);
$mul = bcmul($add, 10, 1);
print floor($mul);
?>