<?php

$str = 'WINGSプロジェクト';
print mb_strlen($str);
// strlenは文字列数ではなく、バイト数を返す。英数字は一文字一バイトなので問題ないけど、日本語（マルチバイト文字）の1文字が何バイトで表されているかは、利用している文字エンコーディングによって異なる。UTF-8であれば、1文字3バイト。
// 日本語混在の文字列を扱う場合、マルチバイト対応の関数がある場合は、そっちを使う。