<?php
// 8.6-1
// クッキーには2つの問題点がある。データがクライアント側で保存される性質上、「値がクライアント側で改ざん、削除される可能性がある」、「データがネットワーク上で盗聴される可能性がある」などの問題を含んでいます。しかし、セッションはデータをサーバー側で保存され、クライアントにはセッションIDを渡されるので、改ざん、削除の心配はないし、盗聴の危険性も最小限に抑えることができます。

// 8.6-2
// セッションを破棄する方法、session.destroy();を使う。または、php.iniのsession.gc_maxlifetimeパラメータを設定（自動破棄）
