<?php
// 8.1-1
//HTTPメソッドとはクライアントからサーバーに対して発行する直接の命令。
//GETメソッド。ページなどの情報を取得するための命令です。

// 8.1-2
//HTTPステータスとは、サーバーでの処理結果を表します。
//ページが見つからなかった場合に返すHTTPステータスは404 Not Foundを返す。

// 8.2-1
// htmlspecialchars関数で必ずエスケープする。これをしないと表示が乱れたり（<,>,&などの文字列、文字列でなくHTMLの要素として認識されなくなる）、また、クロスサイトスクリプティングと呼ばれる脆弱性の原因となる。htmlspecialchars関数は引数の指定が冗長なので、ユーザー定義関数を介して短いコードで呼び出せるようにするのが一般的。

// 8.2-2
// フォームのname属性の値を配列([]を後につける)にして送信しないと、複数の値を送信できない。

// 8.3-1
// クエリ情報は送信できるデータサイズが決まっているブラウザでは、データサイズを意識してクエリ情報を入力しないといけない。また、クエリ情報はブラウザのアドレス欄にデータが露出してしまうため、機密情報を送信する場合には向いていない。

// 8.3-2
// formでmethodオプションをせずに送信した値は$_GETで受け取ることができる。

// 8.4-1
// ヘッダー情報についての説明。ヘッダー情報には大きく、リクエストヘッダーとレスポンスヘッダーの二つに分類される。リクエストヘッダーは、クライアントが持つ情報を保持していて、レスポンスヘッダーはクライアントのリクエストをもとに生成されたレスポンスの情報を保持している。

// 8.4-2
?>
<?php print $_SERVER['HTTP_ACCEPT_LANGUAGE']; ?>