<?php
//10.3 1問 アクセス修飾子について簡単に説明してみましょう。
// クラス内で定義したプロパティやメソッドへアクセスの許可を制御するものです。具体的に、どこからでもアクセスができるpublic、クラス内のみアクセスできる、private、クラス内と継承している子クラスのみアクセスできるprotectedがある。

//10.3 2問 アクセサーメソッドを介してプロパティにアクセスするメリットは何ですか。簡単に説明してください。
//メリットは読み書きの許可/禁止を制御することができる。また、プロパティ値を設定する際に値を検証できる。プロパティ値を参照する際に値を加工できる。